([('Inclutel.exe',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\build\\Inclutel\\Inclutel.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\entorno\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('Sounds\\Inicio.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\Inicio.wav',
   'DATA'),
  ('Sounds\\Ok.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\Ok.wav',
   'DATA'),
  ('Sounds\\Precio.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\Precio.wav',
   'DATA'),
  ('Sounds\\Salir.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\Salir.wav',
   'DATA'),
  ('Sounds\\error.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\error.wav',
   'DATA'),
  ('Sounds\\error1.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\error1.wav',
   'DATA'),
  ('Sounds\\guardar cambios.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\guardar cambios.wav',
   'DATA'),
  ('Sounds\\refresh.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\refresh.wav',
   'DATA'),
  ('Sounds\\screenCurtainOff.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\screenCurtainOff.wav',
   'DATA'),
  ('Sounds\\screenCurtainOn.wav',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\Sounds\\screenCurtainOn.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DAVID\\repo\\Inclutel_db-1.0.0\\build\\Inclutel\\base_library.zip',
   'DATA')],)
